# springBoot

demo/: pom.xml
demo/src/main/java/com/fkart/api/: DemoApplication.java
demo/src/main/java/com/fkart/api/config/: QueryDslConfig.java
demo/src/main/java/com/fkart/api/controller/: ShipmentRouteController.java
demo/src/main/java/com/fkart/api/dtos/: ShipmentRouteEventDto.java
demo/src/main/java/com/fkart/api/models/: ShipmentRouteEvent.java
demo/src/main/java/com/fkart/api/repository/: ShipmentRouteEventRepository.java  ShipmentRouteEventRepositoryCustom.java
demo/src/main/java/com/fkart/api/repository/impl/: ShipmentRouteEventRepositoryImpl.java
demo/src/main/java/com/fkart/api/service/: ShipmentRouteEventService.java
demo/src/main/java/com/fkart/api/service/mappers/: ShipmentRouteEventMapper.java
demo/src/main/resources/: application.yml  logback-dev.properties  logback.xml
